{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Symbol;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Arial;}{\f12\fswiss\fprq0\fcharset128 Arial;}{\f13\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\dbch\af10\dbch\af9\loch\f6\fs18 ListLabel 1;}
{\*\cs17\snext17\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\s18\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1033\dbch\af11\afs28\alang1025\loch\f4\fs28\lang2057 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang2057 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang2057 List;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1033\dbch\af12\afs24\alang1025\ai\loch\f5\fs24\lang2057 Caption;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\noline\ltrpar\dbch\af9\langfe1033\dbch\af12\afs22\alang1025\loch\f5\fs22\lang2057 Index;}
{\s23\snext23\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af13\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057 DocumentMap;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang2057 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.4.0.3$Windows_X86_64 LibreOffice_project/7556cbc6811c9d992f4064ab9287069087d7f62c}{\info{\*\company NISL}{\author William Salt}{\creatim\yr2013\mo7\dy17\hr14\min22}{\revtim\yr2019\mo3\dy13\hr20\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval William Salt}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs18\fs18\rtlch \ltrch\loch\fs18\lang1031\loch\f6\hich\af6
Changes in version 1.0.2}
\par \pard\plain \s24\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\rtlch \ltrch\loch
Some minor changes have been made to the default codelists in order to open-source the program code.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang2057\sl276\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\b\afs18\rtlch \ltrch\loch\fs18\lang1031\loch\f6\hich\af6
Changes in version 1.0.1}
\par \pard\plain \s24\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af10\dbch\af9\loch\f6\fs18 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
The XML code file format has been changed.  Previously each XML file contained a single <codelist> element as the root element of the document.  Now, the root element is the <codelists> element, which contains one or more <codelist> elements.  Code list files from the previous version will not function with this version of the application.}
\par \pard\plain \s24\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af10\dbch\af9\loch\f6\fs18 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
In tandem with the above change, the application now loads one or more code lists at startup, instead of a single code list.  The program defaults to using the first code list in the file as the bell code source.  A drop down box in the instrument window enables the user to switch the active code list whilst the program is running.}
\par \pard\plain \s24\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af10\dbch\af9\loch\f6\fs18 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
When in receive mode, the program now listens for Call Attention.  If Call Attention is sent and the program is not in the middle of playing a bell code, the program replays the bell code that the user has been asked to interpret.}
\par \pard\plain \s24\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af10\dbch\af9\loch\f6\fs18 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi0\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
The previous version of the program contained a bug whereby if the program was in receive mode, playing a bell signal, and the user switched the program to send mode whilst the galvanometer needle was deflected, the galvanometer needle would stick in the deflected position until the user pressed and released the plunger.  This bug has now been resolved; when the user switches from receive mode to send mode the galvanometer needle will always return to normal.}
\par \pard\plain \s24\sl276\slmult1\ql\widctlpar\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f5\fs22\lang2057{\listtext\pard\plain \dbch\af10\dbch\af9\loch\f6\fs18 \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar{\afs18\rtlch \ltrch\loch\fs18\loch\f6\hich\af6
This change log file is now distributed with the program and installed in the program folder.}
\par }